body {
    margin: 0.4em;
    background-color: #ffffffde;
    
}

.byys{
    color: rgb(207,181,59) ;
    font-size: 0.9em;
    text-align: center;
    font-family: serif, Per;
    font-style: initial;
    font-weight: bold;
    border: solid  0.3em rgb(207,181,59);
    margin: -1em 7em ;
    border-radius: 85%;
    
}   

.container {
    
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em 2.5em 3fr 1fr 1fr 3em;
  grid-template-areas: 
  "header"
  "menu"
  "main"
  "side"
  "side2"
  "footer";
  column-gap: 0.4em ;
  row-gap: 0.4em;
  
}


  .header, 
  .main, 
  .footer,
  .menu,
  .sidebar,
  .sidebar2
   {
    color: black;
      font-family: Arial;
      border-top: solid rgb(207,181,59) 0.06em;
      border-bottom: solid rgb(207,181,59) 0.06em;
      font-size: 1em;
}
        
.header {
    background-color: white;
    grid-area: header;
    margin-right: 3em;
    margin-left: 3em;
    position: sticky;
   
}

.main {
    background-color: white;
    grid-area: main;

}

.fbox {
    display: flex;
    flex-direction:column ;
    justify-content: center;
    border: solid #6a6a6a;
    margin: 0 8em;
    padding: 1em;
        
}

.fboxcontent {
    border: rgb(207,181,59) solid 0.3em;
    margin: 0.2em;
    }

.footer {
    background-color: white(0, 0, 0, 0.779);
    grid-area: footer;
    font-size: 9px;
    color: red;
}


/*menu items begin*/ 
.menu { 
    grid-area: menu;
    background-color: white;
    font-size: 0.9em;
    text-align: right;
    letter-spacing: 0.4em;
    word-spacing: 0.7em;
    position: sticky;
    margin: 0 3em;  
   
}

.dropbtn {
    width: 25px;
    height: 4px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
    
    /*background-color: rgb(255, 255, 255);
    color: red;
    padding: 0px;
    font-size: 16px;
    border: none;   
    letter-spacing: 5px; */
}
  
.dropdown {
    position: fixed;
    display: display-box;
      
}
  
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(207,181,59);
    z-index: 1;
    font-size: 14px;
    letter-spacing: normal;
}
  
.dropdown-content a {
    color: rgb(207,181,59);
    padding: 12px 16px;
    margin-top: 1em;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #6a6a6a;
}
/*menu items eind*/ 

.box-1 {
    margin-top: 30px;
    font-family:'Bahianita' ;
    border: solid white 3px;
    padding: 20px;
    float: inline-end;
    
}

.sidebar {
    grid-area: side;
    background-color: white;
    margin-right: 5em;
    margin-left: 5em;  
}

.sidebar2 {
    grid-area: side2;
    background-color: white;
    margin-right: 5em;
    margin-left: 5em;  
}

p{
    border-left: solid black 0.06em;
    border-right: solid black 0.06em;
    padding-left: 1em;
    padding-right: 1em ;
}


img{
    width: 100%;
    max-width: 400px;
    height: auto;
}

#knop a  {
    background-color: rgb(207,181,59);
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

h1{
    font-size: 1.2em;
    text-align: center;
    font-family: 'Julius Sans One', sans-serif;
    }
  

@media (min-width: 768px) {
        .container {
            grid-template-columns:  1fr 1fr 1fr;
            grid-template-rows: 7em 3em auto auto 3em;
            grid-template-areas: 
            "header header header"
            "menu menu menu"
            "main main side"
            "main main side2"
            "footer footer footer";
        }

        .main {
            margin-right: 0em;
            margin-left: 3em;
        }

        .header{
        margin-right: 15em;
        margin-left: 15em;  
        }

        .sidebar{
        margin-right: 1em;
        margin-left: 4em;
        }

        .sidebar2{
            margin-right: 1em;
            margin-left: 4em;
            }

        h1{
            font-size: 1.5em;
            text-align: center;
            font-family: 'Julius Sans One', sans-serif;
        }

        img{
            max-width: 100%;
            height: auto;
        }        

    }



      @media screen and (min-width: 1280px) {
            .container {
                grid-template-columns:  1fr 1fr 1fr;
                grid-template-rows: 7em 3.2em auto auto 3em;
                grid-template-areas: 
                "header header header"
                "menu menu menu"
                "main main side"
                "main main side2"
                "footer footer footer";
            }

            .main {
                margin-right: 0em;
                margin-left: 7em;
            }    
            
            .header{
            margin-right: 20em;
            margin-left: 20em;  
            } 
            
            .sidebar{
            margin-right: 1em;
            margin-left: 10em;
            }

            .sidebar2{
                margin-right: 1em;
                margin-left: 10em;
                }

            h1{
                font-size: 2em;
                text-align: center;
                font-family: 'Julius Sans One', sans-serif;               ;
            }
            
            img{
                max-width: 100%;
                height: auto;
            }
              }

